Algoritmo nota_alumno
	Definir num1 Como entero
	Escribir "¿Qué notas has sacado?"
	Leer num1
	
	Segun num1 Hacer
		0:
			si (num1 = 0) Entonces
				escribir "Suspenso con la nota más baja : " num1
			FinSi
		1:
			si (num1 = 1) Entonces
				escribir "Suspenso : " num1
			FinSi
		2:
			si (num1 = 2) Entonces
				escribir "Suspenso : " num1
			FinSi
		3:
			si (num1 = 3) Entonces
				escribir "Suspenso : " num1
			FinSi
		4:	
			si (num1 = 4) Entonces
				escribir "Suspenso : " num1
			FinSi
		5:	
			si (num1 = 5) Entonces
				escribir "Suficiente : " num1
			FinSi
		6:	
			si (num1 = 6) Entonces
				escribir "Suficiente : " num1
			FinSi
		7:
			si (num1 = 7) Entonces
				escribir "Notable : " num1
			FinSi
		8:
			si (num1 = 8) Entonces
				escribir "Notable : " num1
			FinSi
		9:
			si (num1 = 9) Entonces
				escribir "Sobresaliente : " num1
			FinSi
		10:
			si (num1 = 10) Entonces
				escribir "Sobresaliente : " num1
			FinSi
	Fin Segun
	
FinAlgoritmo
